{
    "name": "aptimyz/aptimyz-fork-cakephp-audit-log-plugin",
    "type": "cakephp-plugin",
    "description": "Modify CakePHP Audit Plugin for adding external datasource. Audit Plugin for CakePHP",
    "keywords": [
        "cakephp",
        "auditlog",
        "log",
        "audit trail",
        "audit"
    ],
    "homepage": "https://gitlab.com/mdiazr2021/fork-audit-pluguin",
    "license": "MIT",
    "authors": [
        {
            "name": "Rob Wilkerson",
            "homepage": "http://robwilkerson.org/"
        },
        {
            "name": "Other contributors",
            "homepage": "https://github.com/robwilkerson/CakePHP-Audit-Log-Plugin/graphs/contributors",
            "role": "Contributors"
        }
    ],
    "support": {
        "source": "https://github.com/robwilkerson/CakePHP-Audit-Log-Plugin",
        "issues": "https://github.com/robwilkerson/CakePHP-Audit-Log-Plugin/issues"
    },
    "require": {
        "php": ">=5.3.0",
        "composer/installers": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^3.7.0"
    },
    "require-dev": {
        "cakephp/cakephp-codesniffer": "^1.0.0"
    },
    "extra": {
        "installer-name": "AuditLog"
    }
}
